@import "compass"

// Fonts

@import url("http://fonts.googleapis.com/css?family=Playfair+Display:400,900,900italic|Titillium+Web:400,300,700,900")

$font1: sans-serif
$font2: "Playfair Display", sans-serif
$font3: "Titillium Web", sans-serif

// Colors

$gray-lighter: #e5e5e5
$gray-light: #ccc

// Reset

+global-reset

body
	// transform: translate3d(0, 0, 0)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
hr, legend
	display: none
img
	vertical-align: bottom
	+single-transition(all, .3s, ease-out)
a
	text-decoration: none
	+single-transition(all, .3s, ease-out)

// Layout

body
	background: url(../img/bg1.jpg) no-repeat center 0
.head,
.main,
.weekly
	margin: 0 auto
	width: 960px
.main
	+pie-clearfix
	background: #fff
	text-align: center
.body, .side
	text-align: left
.body
	float: left
	width: 620px
.side
	float: right
	width: 300px
.foot
	clear: both

// Header

.logo
	padding: 24px 0 40px 35px

.nav-main
	background: #fff
	background: rgba(#fff,.5)
	border-top: 1px solid #000
	height: 50px
	position: relative
	z-index: 10
.menu-main
	+pie-clearfix
	font: 20px/50px $font2
	text-transform: uppercase
	.menu-item
		float: left
		margin-left: 10px
		&:first-child
			margin-left: 0
	a
		color: #000
		display: block
		padding: 0 10px
		&:hover, &:focus, &:active
			background: rgba(#000,.1)
.wrap-categories
	position: absolute
	right: 0
	top: 0
	&:hover, &:focus, &:active
		.menu-item,
		.cat-item
			margin-top: 0
			opacity: 1
	.menu-categories:target
		.menu-item,
		.cat-item
			margin-top: 0
			opacity: 1
.menu-categories
	overflow: hidden
	position: absolute
	right: 10px
	top: 50px
	.menu-item,
	.cat-item
		background: #fff
		background: rgba(#fff,.8)
		border-top: 1px solid #000
		display: block
		margin-top: -30px
		opacity: 0
		+single-transition(all, .4s, ease-out)
	a
		color: #000
		display: block
		font: 12px/1.8 $font3
		min-width: 5em
		padding: 0 16px
		text-align: right
		text-transform: uppercase
		white-space: nowrap
		&:hover, &:focus, &:active
			background: rgba(#000,.1)
.toggle-menu-categories
	background: none
	border: 0 none
	color: #000
	cursor: default
	display: block
	font: 10px/1.2 $font3
	padding: 13px 26px 13px 0
	position: relative
	text-align: right
	text-transform: uppercase
	width: 7em
	+box-sizing(content-box)
	&:before
		border-color: #000 transparent transparent transparent
		border-style: solid
		border-width: 5px 3px 0 3px
		content: ""
		display: block
		position: absolute
		right: 10px
		top: 23px

// Footer

.foot
	background: #000 url(../img/watermark.png) no-repeat left bottom
	color: #fff
	font: 11px/3 $font3
	letter-spacing: .1em
	padding-bottom: 25px
	text-transform: uppercase

.nav-foot,
.copyright
	margin: 0 auto
	position: relative
	width: 960px
.nav-foot
	z-index: 2
.menu-foot
	padding: 25px 0
	position: absolute
	right: 0
	text-align: right
	white-space: nowrap
	z-index: 1
	.menu-item
		display: inline
	a
		color: #fff
		margin-left: 20px
		&:hover, &:focus, &:active
			border-bottom: 1px dotted #fff
.copyright
	padding: 25px 0
	img
		vertical-align: text-bottom

// Home

$heroH: 400px
$heroW: 960px
.hero
	margin-bottom: 15px
	position: relative
.viewport
	height: $heroH
	overflow: hidden
	position: relative
.overview
	left: 0
	position: absolute
	top: 0
	width: $heroW
.hero-item
	float: left
	height: $heroH
	position: relative
	width: $heroW
	img
		display: block
		position: absolute
		z-index: 1
	a
		color: #fff
.hero-table
	display: table
	float: right
	height: 100%
	position: relative
	width: 50%
	z-index: 2
.hero-cell
	display: table-cell
	padding: 0 10%
	vertical-align: middle
.hero-category
	font: 10px/3.6 $font3
	margin-bottom: 1em
	position: relative
	text-transform: uppercase
	&:before
		background: #fff
		bottom: 0
		content: ""
		height: 1px
		left: 50%
		margin-left: -6px
		position: absolute
		width: 12px
.hero-title
	font: 900 35px/1.2 $font2
.hero-more
	background: #fff
	color: #000
	display: inline-block
	font: 300 18px/2 $font3
	margin: 1em 0 0
	padding: 0 1em
	text-transform: uppercase

.hero-dark
	a
		color: #000
	.hero-category:before
		background: #000
	.hero-more
		background: #000
		color: #fff
.hero-left
	.hero-table
		float: left

.bullets
	bottom: 23px
	left: 45px
	position: absolute
	z-index: 10
	li
		display: inline
	a
		background: #fff
		border: 5px solid transparent
		+border-radius(50%)
		float: left
		height: 4px
		margin-right: 15px
		overflow: hidden
		text-indent: 100%
		width: 4px
		+background-clip(padding-box)
		&.active,
		&:hover, &:focus, &:active
			+background-clip(border-box)
.buttons
	display: none
.features
	text-align: left
.feature-item,
.related-item
	float: left
	margin: 0 0 30px 15px
	width: 310px
	&:first-child
		margin-left: 0
	a
		color: #000
		display: block
		&:hover, &:focus, &:active
			img
				border-color: #000
	img
		border: 1px solid $gray-lighter
		display: block
		height: auto
		margin-bottom: 10px
		width: 100%
		+box-sizing(border-box)
.feature-category,
.related-category
	font: 10px/1.4 $font3
	letter-spacing: .2em
	margin: 0 5px
	position: relative
	text-transform: uppercase
	&:before
		background: #000
		content: ""
		display: block
		height: 1px
		position: absolute
		right: 0
		top: 0
		width: 12px
.feature-title,
.related-title
	font: 27px/1.2 $font2
	padding: 0 5px 30px

.weekly
	clear: both
	margin-bottom: 20px
	text-align: left
	img
		display: block
		height: auto
		width: 100%

.ad
	display: inline-block
	margin: 30px auto
	padding: 0 35px
	position: relative
	&:before,
	&:after
		border-bottom: 1px solid #000
		border-top: 1px solid #000
		content: "AD"
		display: block
		font: 900 9px/2 $font3
		height: 100%
		position: absolute
		top: 0
		+box-sizing(border-box)
	&:before
		color: #000
		left: 0
	&:after
		color: transparent
		right: 0

// Body

.entry
	margin-bottom: 60px
.heading,
.entry-category,
.related-heading
	font: 10px/3.4 $font3
	letter-spacing: .2em
	margin-bottom: 5px
	position: relative
	text-transform: uppercase
	a
		color: #000
		&:hover, &:focus, &:active
			border-bottom: 1px dotted #000
	&:before
		background: #000
		bottom: 0
		content: ""
		display: block
		height: 1px
		left: 0
		position: absolute
		width: 12px
.heading:before
	bottom: auto
	top: 0
.entry-title
	font: 900 38px/1.2 $font2
	margin-bottom: 40px
	a
		color: #000
		&:hover, &:focus, &:active
			border-bottom: 1px dotted #000
.entry-meta
	font: 10px $font3
	letter-spacing: .2em
	margin-bottom: 40px
	text-transform: uppercase
	a
		color: #000
		font-weight: 900
		&:hover, &:focus, &:active
			border-bottom: 1px dotted #000

.entry-foot
	padding: 30px 0
.entry-tags
	font: 900 10px $font3
	letter-spacing: .2em
	text-transform: uppercase
	a
		background: #000
		border: 1px solid #000
		color: #fff
		display: inline-block
		font-weight: 700
		padding: 0 .2em 0 .4em
		&:hover, &:focus, &:active
			background: transparent
			color: #000

.content
	p, ul, ol
		font: 300 18px/1.5 $font3
		margin-bottom: 1.5em
		a,
		em, i,
		strong, b,
			font-family: $font2
			font-style: italic
			font-weight: 900

	a
		border-bottom: 1px dotted #000
		color: #000
		&:hover, &:focus, &:active
			border-bottom-style: solid
	img
		display: block
		height: auto
		max-width: 100%
	h2, h3
		font: 900 24px/1.125 $font2
		margin-bottom: 1.125em
	h4, h5, h6
		font: 700 24px/1.125 $font3
		margin-bottom: 1.125em

	.alignleft
		float: left
		margin-right: 20px
	.alignright
		float: right
		margin-left: 20px
	.aligncenter
		display: block
		margin-left: auto
		margin-right: auto

.related-posts
	+pie-clearfix
	clear: both
	margin-bottom: 60px
.related-heading
	margin-bottom: 20px
.related-item
	width: 300px

.wp-pagenavi
	border-top: 2px solid #000
	clear: both
	font: 18px/1.2 $font3
	margin: -20px 0 40px 0
	padding: 20px 0
	text-align: center
	a, span
		padding: 0 10px
	a
		color: #000
		&:hover, &:focus, &:active
			background: rgba(#000,.1)
	span
		color: #666
		cursor: default
		font-weight: 300
	.current
		color: #000
		font-weight: 900

.entry-comments
	+pie-clearfix
	clear: both
	margin-bottom: 60px

// Sidebar

.widget
	+pie-clearfix
	clear: both
	color: #666
	font: 300 14px/1.6 $font3
	margin-bottom: 60px
	img
		height: auto
		max-width: 100%
		+box-sizing(border-box)
	a
		color: #000
		font-weight: 400
		padding: 0 3px
		&:hover, &:focus, &:active
			background: rgba(#000,.1)
		img
			margin: 0 -3px
	li
		border-top: 1px solid $gray-light
		padding: 2px 0
		&:first-child
			border-top: 0 none
		li
			border-top: 1px solid $gray-light !important
			padding-left: .9em
	select, button,
	input[type="text"], input[type="search"]
		+box-sizing(border-box)
		+appearance(none)
		background: #fff
		border: 1px solid #000
		+border-radius(4px)
		font: 300 14px/1.8 $font3
		margin: 0
		padding: 4px 10px
		width: 100%
	select
		background: url(../img/arrow.png) no-repeat right 10px center
		cursor: pointer
		padding-right: 20px
	button
		background: #000
		color: #fff
		width: auto
	table
		width: 100%
		caption, td, th
			text-align: center
			padding: 2px
		caption
			font-size: 11px
			font-weight: 400
			letter-spacing: .2em
			text-transform: uppercase
		thead
			border-bottom: 1px solid #000
		tfoot
			border-top: 1px solid #000
		tr:nth-child(even)
			background: rgba(#000,.1)

.widget-title
	color: #000
	font: 900 10px/2.8 $font3
	letter-spacing: .2em
	margin-bottom: 10px
	position: relative
	text-transform: uppercase
	&:before
		background: #000
		content: ""
		display: block
		height: 1px
		left: 0
		position: absolute
		top: 0
		width: 12px
	a
		font: inherit
		padding: 0

#searchsubmit
	display: none

.widget_about_widget
	font: 11px/1.5 $font3
	text-transform: uppercase
	p
		margin-bottom: 1.5em
	a
		background: none !important
		display: block
		padding: 0
		img
			margin: 0
		&:hover, &:focus, &:active
			img
				border: 1px solid #000
	strong
		background: #000
		color: #fff
		font-weight: 700
		letter-spacing: .1em
		padding: 0 .2em 0 .3em
	.widget-title
		background: #000
		color: #fff
		margin: 0
		padding: 0 12px
		&:before
			display: none
	.about-everyone
		border-top: 1px solid #000
		padding-top: 1.5em
		p
			margin-left: 80px
	.about-collaborators
		float: left
		width: 69px
	.collaborator-caption
		font-size: 9px

// Retina

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) 
	.widget select
		background-image: url(../img/arrow@2x.png)
		+background-size(image-width("../img/arrow.png") image-height("../img/arrow.png"))
	.foot
		background-image: url(../img/watermark@2x.png)
		+background-size(image-width("../img/watermark.png") image-height("../img/watermark.png"))
